File: calculation_scripts/fortran_files/numerical_integrators.f90

  subroutine rkbs32(t, x, h, f, t_, x_, h_, atol_opt, rtol_opt)
    implicit none
    !--------------------------------------------------------------!
    !-------------------------Declarations-------------------------!
    !--------------------------------------------------------------!
    real(wp), intent(in)    :: t, &          ! Current time 
                              &x, &          ! Current pos. 
                              &h             ! Current timestep 

    real(wp), intent(out)   :: t_, &         ! New time level
                              &x_, &         ! New position
                              &h_            ! New time step

    real(wp), intent(in), &
         &    optional      :: atol_opt, &   ! Absolute tolerance
                              &rtol_opt      ! Relative tolerance

    real(wp)                :: atol, &       ! Absolute tolerance
                               &rtol         ! Relative tolerance

                              !------------------------------------!
                              !----------------Nodes---------------!
                              !------------------------------------!
    real(wp), parameter     :: c2 = 1._wp/2, &
                              &c3 = 3._wp/4, &
                              &c4 = 1._wp

                              !------------------------------------!
                              !-----------Matrix elements----------!
                              !------------------------------------!
    real(wp), parameter     :: a21 = 1._wp/2, &
                              &a31 = 0._wp, &
                              &a32 = 3._wp/4, &
                              &a41 = 2._wp/9, &
                              &a42 = 1._wp/3, &
                              &a43 = 4._wp/9

                              !------------------------------------!
                              !--------Second order weights--------!
                              !------------------------------------!
    real(wp), parameter     :: b21 = 7._wp/24, &
                              &b22 = 1._wp/4, &
                              &b23 = 1._wp/3, &
                              &b24 = 1._wp/8
                              
                              !------------------------------------!
                              !---------Third order weights--------!
                              !------------------------------------!
    real(wp), parameter     :: b31 = 2._wp/9, &
                              &b32 = 1._wp/3, &
                              &b33 = 4._wp/9, &
                              &b34 = 0._wp

                              !------------------------------------!
                              !--------------"Slopes"--------------!
                              !------------------------------------!
    real(wp)                :: k1, &
                              &k2, &
                              &k3, &
                              &k4

    real(wp)                :: x_2, &        ! Second order trial 
                                             ! step coordinate
                              &x_3           ! Third order trial 
                                             ! step coordinate

    real(wp), parameter     :: q = 2._wp     ! Interpolant order, 
                                             ! used to update
                                             ! time step

    real(wp)                :: sc, &         ! Used to estimate
                              &err           ! the error of the
                                             ! trial step 



    external                :: f             ! External subroutine
                                             ! returning the
                                             ! derivatives (RHS)

    interface derivative                     ! Interfacing needed for
       subroutine f(t, x, deriv)             ! use with e.g. f2py
         use common_parameters, only :wp             
         implicit none
         real(wp), intent(in)  :: t, x
         real(wp), intent(out) :: deriv
       end subroutine f
    end interface derivative

    !--------------------------------------------------------------!
    !-----------------Handling Optional arguments------------------!
    !--------------------------------------------------------------!

    if(present(atol_opt)) then
       atol = atol_opt
    else
       atol = atol_default
    endif

    if(present(rtol_opt)) then
       rtol = rtol_opt
    else
       rtol = rtol_default
    endif

    !--------------------------------------------------------------!
    !--------------------------Calculations------------------------!
    !--------------------------------------------------------------!

    ! Find "slopes"
    call f(t     , x                                              , k1)
    call f(t+c2*h, x+h*a21*k1                                     , k2)
    call f(t+c3*h, x+h*(a31*k1+a32*k2)                            , k3)
    call f(t+c4*h, x+h*(a41*k1+a42*k2+a43*k3)                     , k4)


    ! Find second and third order predictions of new point
    x_2 = x + h*(b21*k1+b22*k2+b23*k3+b24*k4)
    x_3 = x + h*(b31*k1+b32*k2+b33*k3+b34*k4)

    ! Implementing error check and variable stepsize roughly as in
    ! Hairer, Nørsett and Wanner: "Solving ordinary differential
    !                              equations I -- nonstiff problems",
    !                              pages 167 and 168 in the 2008 ed.

    sc = atol + max(abs(x_2), abs(x_3)) * rtol
    err = (abs(x_2-x_3)/sc)

    if(err .LE. 1) then
       ! Step is accepted, use third order result as new position
       x_ = x_3
       t_ = t + h
       ! Refining h:
       !             Should err happen to be 0, the optimal h is
       !             infinity. We set an upper limit to get sensible
       !             behaviour
       if(err .EQ. 0._wp) then
          h_ = 10._wp
       else
          h_ = h * (1._wp/err)**(1._wp/(q + 1._wp))
       endif
       h_ = max(maxfac*h, fac*h_)
    else
       ! Step is rejected, position and time not updated
       x_ = x
       t_ = t
       ! Refining h:
       h_ = fac * h * (1._wp/err)**(1._wp/(q + 1._wp))
    endif

  end subroutine rkbs32

File: calculation_scripts/numerical_integrators/adaptive_step/rkbs32.py
def rkbs32(t, x, h, f, atol = None, rtol = None):
   """This function attempts a single time step forwards, using the
   Bogacki-Shampine 3(2) adaptive timestep integrator scheme. If
   the new step is not accepted, the time level and the coordinates 
   are not updated, while the time increment is refined.

   The Bogacki-Shampine 3(2) method calculates two independent
   approximations to a step forwards in time for an ODE system, of
   second and third order, respectively. The scheme is tuned such 
   that the error of the third order solution is minimal.

   The second order solution (interpolant) is used in order to find 
   a criterion for rejecting / accepting the trial step:
       - If the difference between the two solutions is larger than 
         some threshold, the solution is rejected, and the time
         increment refined
       - If the difference between the solutions is smaller than or
         equal to some threshold, the third order solution is 
         accepted, and the solver attempts to increase the time
         increment

   Input:
      t:    Current time level
      x:    Current coordinates, array-like
      h:    Current time increment
      f:    Function handle for the derivatives (the RHS of the ODE
               system), function signature: f = f(t, x)
      atol: Absolute tolerance level (OPTIONAL)
      rtol: Relative toleranve level (OPTIONAL)

   Output:
      _t:   New time level (if the trial step is accepted)
            Current time level (unaltered, if the trial step is
               rejected)
      _x:   Bogacki-Shampine 3(2) approximation of the coordinates
               at the new time level (if the trial step is accepted)
            Current coordinates (unaltered, if the trial step is
               rejected)
      _h:   Updated time increment. Generally increased or decreased,
               depending on whether the trial step is accepted or
               rejected
   """
   # numpy contains very useful representations of abs(:) and
   # max(:) functions, among other things:
   import numpy as np

   # We import the predefined default tolerance levels:
   from _adaptive_timestep_params import atol_default, rtol_default

   # We import the predefined safety factors for timestep correction:
   from _adaptive_timestep_params import fac, maxfac

   # We explicitly handle the optional arguments:
   if not atol:
       atol = atol_default
   if not rtol:
       rtol = rtol_default

   # Nodes
   c2 = 1./2.
   c3 = 3./4.
   c4 = 1.

   # Matrix elements
   a21 = 1./2.
   a31 = 0.
   a32 = 3./4.
   a41 = 2./9.
   a42 = 1./3.
   a43 = 4./9.

   # Second order weights
   b21 = 7./24.
   b22 = 1./4.
   b23 = 1./3.
   b24 = 1./8.

   # Third order weights
   b31 = 2./9.
   b32 = 1./3.
   b33 = 4./9.
   b34 = 0.

   # Find "slopes"
   k1 = f(t       , x                                 )
   k2 = f(t + c2*h, x + a21*h*k1                      )
   k3 = f(t + c2*h, x + a31*h*k1 + a32*h*k2           )
   k4 = f(t + c3*h, x + a41*h*k1 + a42*h*k2 + a43*h*k3)

   # Find second and third order prediction of new point
   x_2 = x + h*(b21*k1 + b22*k2 + b23*k3 + b24*k4)
   x_3 = x + h*(b31*k1 + b32*k2 + b33*k3 + b34*k4)

   # Implementing error check and variable stepsize roughly as in
   # Hairer, Nørsett and Wanner: "Solving ordinary differential
   #                              equations I -- Nonstiff problems",
   #                              pages 167 and 168 in the 2008 ed.

   # The method is 3rd order, with 2nd order interpolation, hence:
   q = 2.
   
   sc = atol + np.maximum(np.abs(x_2), np.abs(x_3)) * rtol
   err = np.amax(np.sqrt((x_2-x_3)**2)/sc)

   # Safety factor for timestep correction
   fac = 0.8
   maxfac = 2
   if err <= 1.:
       # Step is accepted, use third order result as next position
       _x = x_3
       _t = t + h
       # Refining h:
       # Should err happen to be 0, the optimal h is infinity.
       # We set an upper limit to get sensible behaviour:
       if err == 0.:
           h_opt = 10
       else:
           h_opt = h * (1./err) ** (1./(q + 1.))
       _h = max(maxfac * h, fac * h_opt)
   else:
       # Step is rejected, position and time not updated
       _x = x
       _t = t
       # Refining h:
       h_opt = h * (1./err) ** (1./(q + 1.))
       _h = fac * h_opt
   return _t, _x, _h
